<?php
return [
    'email_address'  => 'Email address',
    'password'       => 'Password',
    'name'           => 'Name',
    'submit'         => 'Submit',
    '422'            => 'Please specify correct value for each field !',
    'submit_success' => 'Form successfully submitted !',
    'area'           => 'Area',
    'kitchen_area'   => 'Kitchen Area',
    'living_area'    => 'Living Area',
    'room_count'     => 'Room count',
    'floor_count'    => 'Floor Count',
    'floor'          => 'Floor',
    'select_realtor' => 'Select realtor',
    'image'          => 'Image',
    'select_number'  => 'Select number',
    'select_plan'    => 'Select plan',
    'publish'        => 'Publish',
    'advance_price'  => 'Advance price',
    'passive_price'  => 'Passive price',
    'total_price'    => 'Total price',
    'comment'        => 'Commentary',
    'type'           => 'Type',
    'from'           => 'From',
    'to'             => 'To',
    'search'         => 'Search',
    'address'        => 'Address',
    'city'           => 'City',
    'settlement'     => 'Settlement',
    'section'        => 'Sector',
    'entrance'       => 'Entrance',
    'apartment_nr'   => 'Apartment Nr.',

    'select_object_type'       => 'Select object type',
    'select_object_state'      => 'Select object State',
    'select_construction_type' => 'Select construction type',
    'click_to_upload_images'   => 'Click to upload images',
    'select_action_type'       => 'Select action type',
    'select_object'            => 'Select object',

    'parking_lot'              => 'Parking Lot',
    'balcony_count'            => 'Balcony Count',

    'price_type'    => 'Price type',
    'price'         => 'Price',
    'form.currency' => 'Currency',
    'featured'      => 'Featured',
    'title'         => 'Title',
    'description'   => 'Description',
    'text'          => 'Text',
    'select_locale' => 'Select locale',

    'header' => 'Header',
    'footer' => 'Footer',

    'published' => 'Published',
    'urgent'    => 'Urgent'
];
