<?php
return [
    'email_address'  => 'Email adresa',
    'password'       => 'Parola',
    'name'           => 'Nume',
    'submit'         => 'Transmite',
    '422'            => 'Vă rugăm să indicați datele corecte în fiecare cîm !',
    'submit_success' => 'Formularul a fost transmis cu succes !',
    'area'           => 'Suprafață',
    'kitchen_area'   => 'Suprafața bucătăriei',
    'living_area'    => 'Suprafața locativă',
    'room_count'     => 'Număr de camere',
    'floor_count'    => 'Număr de nivele',
    'floor'          => 'Nivel',
    'select_realtor' => 'Alege Realtoru',
    'image'          => 'Imagine',
    'select_number'  => 'Alege numărul',
    'select_plan'    => 'Plan locativ',
    'publish'        => 'Publică',
    'advance_price'  => 'Preț avans',
    'passive_price'  => 'Venit pasiv',
    'total_price'    => 'Prețul total',
    'comment'        => 'Comentariu',
    'type'           => 'Tip',
    'from'           => 'De la',
    'to'             => 'Pînă',
    'search'         => 'Caută',
    'address'        => 'Adresă',
    'city'           => 'Oraș',
    'settlement'     => 'Localitate',
    'section'        => 'Sector',
    'entrance'       => 'Blocul',
    'apartment_nr'   => 'Apartamentul',
    'outer_type'     => '',

    'select_object_type'       => 'Alegeți tipul obiectului',
    'select_object_state'      => 'Alegeți starea obiectului',
    'select_construction_type' => 'Alegeți tipul de construcție ',
    'click_to_upload_images'   => 'Click ca să încarci imaginea',
    'select_action_type'       => 'Tipul acțiunii',
    'select_object'            => 'Alege obiectul',

    'parking_lot'              => 'Lot de parcare',
    'balcony_count'            => 'Balcoane',

    'price_type'    => 'Tipul prețului',
    'price'         => 'Prețul',
    'form.currency' => 'Valuta',
    'featured'      => 'Featured',
    'title'         => 'Titlu',
    'description'   => 'Descriere',
    'text'          => 'Text',
    'select_locale' => 'Alege limba',

    'owner_name'        => 'Numele proprietarului',
    'owner_number'      => 'Numarul proprietarului',
    'owner_email'       => 'Email-u proprietarului',
    'object_insights'   => 'Comentariile obiectului',

    'header' => 'Header',
    'footer' => 'Footer',
];