<?php
return [
	'email_address'  => 'Адрес электронной почты',
	'password'       => 'Пароль',
	'name'           => 'Имя',
	'submit'         => 'Отправить',
	'422'            => 'Укажите правильное значение для каждого поля!',
	'submit_success' => 'Форма успешно подана!',
	'area'           => 'Площадь',
	'kitchen_area'   => 'Площадь кухни',
	'living_area'    => 'Жилая площадь',
	'room_count'     => 'Количество комнат',
	'floor_count'    => 'Количество этажей',
	'floor'          => 'Этаж',
	'select_realtor' => 'Выбрать риэлтора',
	'image'          => 'Изображение',
	'select_number'  => 'Выберите номер',
	'select_plan'    => 'Выберите план',
	'publish'        => 'Публиковать',
	'advance_price'  => 'Авансовая цена',
	'passive_price'  => 'Пассивная цена',
	'total_price'    => 'Итоговая цена',
	'comment'        => 'Комментарий',
	'type'           => 'Тип',
	'from'           => 'От',
	'to'             => 'До',
	'search'         => 'Поиск',
	'address'        => 'Адрес',
	'city'           => 'Город',
	'settlement'     => 'Поселок',
	'section'        => 'Сектор',
	'entrance'       => 'Вход',
	'apartment_nr'   => 'Номер квартиры',

	'select_object_type'       => 'Выбрать тип объекта',
	'select_object_state'      => 'Выбрать состояние объекта',
	'select_construction_type' => 'Выберите тип конструкции',
	'click_to_upload_images'   => 'Нажмите, чтобы загрузить изображения',
	'select_action_type'       => 'Выберите тип действия',
	'select_object'            => 'Выбрать объект',

	'parking_lot'              => 'Автостоянка',
	'balcony_count'            => 'Количество балконов',

	'price_type'    => 'Тип цены',
	'price'         => 'Цена',
	'featured'      => 'Рекомендуемые',
	'title'         => 'Название',
	'description'   => 'Описание',
	'text'          => 'Текст',
	'select_locale' => 'Выберите язык',

    'owner_name'        => 'Имя владельца',
    'owner_number'      => 'Имя владельца',
    'owner_email'       => 'Мэйл владельца',
    'object_insights'   => 'Коментарии обьекта',

	'header' => 'Заголовок',
	'footer' => 'Нижний колонтитул',
];